apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-gui-catalogs
  annotations:
    github.com/project-slug: arulvannala/tap-gui-catalogs
spec:
  type: other
  lifecycle: unknown
  owner: default
