apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sensors-rabbit
  annotations:
    github.com/project-slug: arulvannala/spring-sensors-rabbit
    'backstage.io/techdocs-ref': dir:.
  labels:
    carto.run/workload-name=spring-sensors-consumer-web
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: other
  lifecycle: production
  owner: default-team
  system: backstage
