apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sensors-rabbit
  annotations:
    github.com/project-slug: arulvannala/spring-sensors-rabbit
  labels:
    carto.run/workload-name=spring-sensors-consumer-web
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
spec:
  type: other
  lifecycle: production
  owner: default-team
  system: backstage
