apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sensors-rabbit
  annotations:
    github.com/project-slug: arulvannala/spring-sensors-rabbit
spec:
  type: other
  lifecycle: unknown
  owner: default-team
  system: backstage
